{
	menuDef
	{
		name "override/briefing"
		rect 0 0 640 480 0 0
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarString "loadscreen_mat" ("loadscreen_" + dvarstring( "mapname" ));
			setdvar cl_disableMapMovies 1;
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( ( localvarstring( "loadscreen_mat" ) ) )
		}
		itemDef
		{
			rect -750 -200 600 800 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "black"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -200 300 800 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "gradient"
			textscale 0.55
		}
		itemDef
		{
			name "level_name"
			rect 84 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textalign 4
			textaligny -30
			textstyle 2
			textscale 0.5
			exp rect y ( ( 0 - 152 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" ) )
			visible when ( dvarstring( "mapname" ) != "" )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 2 ) )
		}
		itemDef
		{
			name "level_desc"
			rect 84 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textstyle 2
			textscale 0.25
			exp rect y ( ( 0 - 148 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" ) )
			visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 3 ) != "" )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 3 ) ) )
		}
		itemDef
		{
			name "level_obj"
			rect 125 -119 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textstyle 2
			textscale 0.25
			visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) ) )
		}
		itemDef
		{
			rect 84 -122 274 3 1 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
			exp rect y ( ( 0 - 157 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			name "loadbar"
			rect 84 -122 274 3 1 3
			decoration
			visible 1
			style 6
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			exp rect y ( ( 0 - 157 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect -175 420 350 0 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 5
			textstyle 1024
			textscale 0.22
			text "cinematicsubtitle"
			textcinematicsubtitle
		}
		itemDef
		{
			name "profile"
			rect 40 40 560 400 0 0
			decoration
			visible 1
			ownerdraw 364
			forecolor 1 1 1 1
			type 8
			align 1
			textscale 0.55
		}
        itemDef
        {
            rect 84 -122 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 97 -122 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.6 0.6 0.6 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 110 -122 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.6 0.6 0.6 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 84 -110 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 97 -110 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 110 -110 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.6 0.6 0.6 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 84 -98 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 97 -98 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
        itemDef
        {
            rect 110 -98 13 13 1 3
            decoration
            visible 1
            style 3
            forecolor 0.86 0.81 0.34 1
            textscale 0.55
            background "star"
            visible when ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "mapname" ) , 15 ) != "" )
        }
	}
}