r_filmEnable                                      "1"
r_filmContrast                                    "1.05"
r_filmBrightness                                  "0"
r_filmDesaturation                                "0.05"
r_filmDesaturationDark                            "-0.15"
r_filmInvert                                      "0"
r_filmLightTint                                   "1 1 1"
r_filmMediumTint                                  "1.05214 1.06953 0.947702"
r_filmDarkTint                                    "0.880983 1.05778 1.10799"
r_filmHDREnabled                                  "1"
r_filmHDRSpecularTint                             "1.00473 1.00473 1.00473"
r_filmHDRLightTint                                "0.913835 0.955954 0.99616"
r_filmHDRMediumTint                               "1.02108 1.03982 0.994193"
r_filmHDRDarkTint                                 "0.880983 1.05778 1.10799"
r_filmHDRSpecularTangent                          "0 0 0"
r_filmHDRLightTangent                             "-0.05214 -0.06953 0.052298"
r_filmHDRMediumTangent                            "0.0595085 -0.02889 -0.0539951"
r_filmHDRDarkTangent                              "0.171157 0.01175 -0.160288"
r_filmHDRCrossover                                "100 200 1000"

r_primaryLightUseTweaks                           "0"
r_primaryLightTweakDiffuseStrength                "1"
r_primaryLightTweakSpecularStrength               "1"
r_charLightAmbient                                "0 0 0"

r_viewModelPrimaryLightUseTweaks                  "0"
r_viewModelPrimaryLightTweakDiffuseStrength       "0"
r_viewModelPrimaryLightTweakSpecularStrength      "0"
r_viewModelLightAmbient                           "0 0 0"

r_volumeLightScatter                              "1"
r_volumeLightScatterLinearAtten                   "0"
r_volumeLightScatterQuadraticAtten                "0"
r_volumeLightScatterAngularAtten                  "0"
r_volumeLightScatterDepthAttenNear                "0"
r_volumeLightScatterDepthAttenFar                 "1751.82"
r_volumeLightScatterBackgroundDistance            "100000"
r_volumeLightScatterColor                         "0.554734 0.554734 0.5"
r_volumeLightScatterEv                            "16.0759"

r_rimLightUseTweaks                               "1"
r_rimLight0Pitch                                  "-73.0758"
r_rimLight0Heading                                "-28.863"
r_rimLightDiffuseIntensity                        "1"
r_rimLightSpecIntensity                           "1"
r_rimLightBias                                    "0"
r_rimLightPower                                   "1"
r_rimLight0Color                                  "0.5613 0.533973 0.466765"
r_rimLightFalloffMaxDistance                      "700"
r_rimLightFalloffMinDistance                      "313.869"
r_rimLightFalloffMinIntensity                     "0"

r_unlitSurfaceHDRScalar                           "1"

