{
"origin" "0 0 0"
"sunlight" "0.74"
"suncolor" "0.88 0.93 1"
"sundirection" "-70 72 0"
"classname" "worldspawn"
"ambient" ".116"
"_color" "0.5 0.5 .62 1"
"skylight" "0.56"
"skycolor" "0.87 0.94 1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "download"
"origin" "6875.5 -10705.5 2475"
"model" "com_laptop_rugged_open"
"angles" "0 99.9 0"
"target" "me1_auto2"
"script_parameters" "download_2_charger"
"script_linkTo" "me1_2"
}
{
"script_specialops" "1"
"classname" "info_player_start_so"
"angles" "0 328 0"
"origin" "4488 -7776 2383.1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "download"
"origin" "7402 -7832 2447"
"model" "com_laptop_rugged_open"
"angles" "0 201 0"
"target" "me1_auto1"
"script_parameters" "download_1_charger"
"script_linkTo" "me1_1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "download"
"origin" "8389 -11185.5 2451.3"
"model" "com_laptop_rugged_open"
"angles" "0 262.6 0"
"target" "me1_auto3"
"script_parameters" "download_3_charger"
"script_linkTo" "me1_3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "mil_wireless_dsm"
"angles" "0 -120 0"
"origin" "7397.3 -7812.3 2444.8"
"targetname" "me1_auto1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "mil_wireless_dsm"
"targetname" "me1_auto2"
"angles" "0 240 0"
"origin" "6858 -10709.5 2473.8"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "mil_wireless_dsm"
"targetname" "me1_auto3"
"angles" "0 80 0"
"origin" "8406 -11183.3 2450.1"
}
{
"model" "?0"
"script_specialops" "1"
"origin" "8391 -11191 2460"
"classname" "trigger_use"
"targetname" "me1_auto3"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "2"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6376 -7383 2416"
"script_delay" "25"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "52"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5570 -9525 2424"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "53"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5528.5 -9502.1 2424"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "54"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7354 -10567 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "55"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7312.5 -10544.1 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"model" "?1"
"script_specialops" "1"
"origin" "6806 -10155 2440"
"classname" "trigger_multiple"
"script_linkname" "me1_trig_house2_spawn_insideguys"
"target" "spawner_house2_inside"
"spawnflags" "32"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "7"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6396.5 -7348.1 2416"
"script_delay" "25"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "9"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6355.5 -7417.8 2416"
"script_delay" "25"
"targetname" "download_1_charger"
}
{
"model" "?2"
"script_specialops" "1"
"origin" "6916 -9893 2424"
"classname" "trigger_multiple"
"target" "spawner_house2_outside"
"spawnflags" "32"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "48"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7283.5 -10629.8 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "13"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6679.5 -8047.8 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "14"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6722 -8061 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "15"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6742.5 -8026.1 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"model" "?3"
"script_specialops" "1"
"origin" "7389 -7820 2465"
"classname" "trigger_use"
"targetname" "me1_auto1"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "17"
"spawnflags" "9"
"angles" "0 359.75 0"
"origin" "7042.8 -7674.5 2416"
"target" "goalvolume_house1_inside"
"targetname" "spawner_house1_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "18"
"spawnflags" "1"
"angles" "0 315.75 0"
"origin" "6920.5 -7366.1 2416"
"target" "goalvolume_house1_inside"
"targetname" "spawner_house1_inside"
"script_combatmode" "ambush"
}
{
"model" "?4"
"script_specialops" "1"
"origin" "6871 -10709 2488"
"classname" "trigger_use"
"targetname" "me1_auto2"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "49"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7342 -10611 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "50"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7300.5 -10588.1 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "23"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7422.5 -8256 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "24"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7387.6 -8235.5 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"model" "?5"
"script_specialops" "1"
"origin" "4807 -7937 2428"
"target" "spawner_house1_outside"
"spawnflags" "32"
"classname" "trigger_multiple"
"targetname" "trig_bridge_end"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "27"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7403.6 -8197.5 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "51"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7321.5 -10645.8 2424"
"script_delay" "30"
"targetname" "download_1_charger"
}
{
"model" "?6"
"script_specialops" "1"
"origin" "6899 -10564 2564"
"classname" "info_volume"
"targetname" "goalvolume_house2_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "71"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8244.5 -10976.8 2424"
"script_delay" "20"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "72"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8198.7 -10964.6 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "37"
"spawnflags" "9"
"angles" "0 158.15 0"
"origin" "7580.2 -8022 2416"
"target" "goalvolume_house1_inside"
"targetname" "spawner_house1_inside"
"script_combatmode" "ambush"
}
{
"model" "?7"
"script_specialops" "1"
"origin" "7126 -8082 2448"
"target" "spawner_house1_inside"
"spawnflags" "32"
"classname" "trigger_multiple"
"script_linkname" "me1_trig_house1_spawn_insideguys"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "39"
"spawnflags" "9"
"angles" "0 351.75 0"
"origin" "7116.7 -7713.4 2416"
"target" "goalvolume_house1_inside"
"targetname" "spawner_house1_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "40"
"spawnflags" "1"
"angles" "0 295.75 0"
"origin" "6997.5 -7388.5 2416"
"target" "goalvolume_house1_inside"
"targetname" "spawner_house1_inside"
"script_combatmode" "ambush"
}
{
"model" "?8"
"script_specialops" "1"
"origin" "6888 -9815 2436"
"classname" "info_volume"
"targetname" "goalvolume_house2_outside"
}
{
"model" "?9"
"script_specialops" "1"
"origin" "7126 -7755 2597"
"classname" "info_volume"
"targetname" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "44"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5495.5 -9583.8 2424"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "45"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5554 -9565 2424"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "46"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5512.5 -9542.1 2424"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "47"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5533.5 -9599.8 2424"
"targetname" "download_1_charger"
}
{
"model" "?10"
"script_specialops" "1"
"origin" "7115 -8205 2600"
"classname" "info_volume"
"targetname" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "56"
"spawnflags" "1"
"angles" "0 77.75 0"
"origin" "6642.1 -10575.2 2588"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "57"
"spawnflags" "1"
"angles" "0 62.75 0"
"origin" "6625.6 -10599.5 2440"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "58"
"spawnflags" "1"
"angles" "0 77.75 0"
"origin" "6673 -10525.5 2588"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "59"
"spawnflags" "1"
"angles" "0 234.75 0"
"origin" "6740.5 -10544 2440"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "60"
"spawnflags" "1"
"angles" "0 147.75 0"
"origin" "6710.1 -10607.2 2588"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "61"
"spawnflags" "1"
"angles" "0 152.75 0"
"origin" "7218.5 -10532 2440"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "62"
"spawnflags" "9"
"angles" "0 136.75 0"
"origin" "6908.7 -10821.4 2440"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "63"
"spawnflags" "9"
"angles" "0 136.75 0"
"origin" "6864.7 -10821.4 2440"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "64"
"spawnflags" "9"
"angles" "0 136.75 0"
"origin" "7228.7 -10533.4 2440"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "65"
"spawnflags" "9"
"angles" "0 136.75 0"
"origin" "7200.7 -10573.4 2440"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "67"
"spawnflags" "9"
"angles" "0 136.75 0"
"origin" "7180.7 -10613.4 2440"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "68"
"spawnflags" "9"
"angles" "0 246.75 0"
"origin" "6868.7 -10281.4 2600"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "69"
"spawnflags" "9"
"angles" "0 230.75 0"
"origin" "6808.7 -10437.4 2600"
"target" "goalvolume_house2_inside"
"targetname" "spawner_house2_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "70"
"spawnflags" "1"
"angles" "0 234.75 0"
"origin" "6790.5 -10516 2440"
"targetname" "spawner_house2_outside"
"script_linkto" "me1_trig_house2_spawn_insideguys"
"script_parameters" "goalvolume_house2_inside"
"target" "goalvolume_house2_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "73"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8186.5 -11051.8 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "74"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8234.7 -11015.5 2424"
"script_delay" "20"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "75"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8192.9 -11007.3 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "76"
"spawnflags" "1"
"angles" "0 121.75 0"
"origin" "8227.2 -11058.2 2424"
"script_delay" "20"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "77"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "7718.5 -8360.8 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "78"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "7757.2 -8370.5 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "79"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "7799.9 -8378 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "80"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "6372.5 -7382.8 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "81"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "6411.2 -7368.5 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "82"
"spawnflags" "1"
"angles" "0 211.75 0"
"origin" "6453.9 -7400 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "83"
"spawnflags" "1"
"angles" "0 195.75 0"
"origin" "8240.5 -9309.9 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "84"
"spawnflags" "1"
"angles" "0 195.75 0"
"origin" "8275 -9329.9 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "85"
"spawnflags" "1"
"angles" "0 195.75 0"
"origin" "8314 -9348.9 2424"
"targetname" "download_2_charger"
}
{
"model" "?11"
"script_specialops" "1"
"origin" "8127 -10426 2440"
"classname" "info_volume"
"targetname" "goalvolume_house3_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "86"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "8319.5 -11463.8 2416"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"model" "?12"
"script_specialops" "1"
"origin" "8349 -11281 2520"
"classname" "info_volume"
"targetname" "goalvolume_house3_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "87"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "8362 -11477 2416"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "88"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "8382.5 -11442.1 2416"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "89"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "8426.5 -11454.1 2416"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "90"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "8470.5 -11470.1 2416"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"model" "?13"
"script_specialops" "1"
"origin" "7573 -9834 2430"
"classname" "trigger_multiple"
"target" "spawner_house3_outside"
"spawnflags" "32"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "91"
"spawnflags" "1"
"angles" "0 77.75 0"
"origin" "8354 -10701 2560"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"model" "?14"
"script_specialops" "1"
"origin" "8319 -10560 2432"
"classname" "trigger_multiple"
"script_linkname" "me1_trig_house3_spawn_insideguys"
"target" "spawner_house3_inside"
"spawnflags" "32"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "92"
"spawnflags" "1"
"angles" "0 351.75 0"
"origin" "8060 -10711 2560"
"target" "goalvolume_house3_outside"
"targetname" "spawner_house3_outside"
"script_linkto" "me1_trig_house3_spawn_insideguys"
"script_parameters" "goalvolume_house3_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "93"
"spawnflags" "1"
"angles" "0 171.75 0"
"origin" "8279.5 -11108.5 2560"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "94"
"spawnflags" "1"
"angles" "0 353.75 0"
"origin" "8325.5 -11114.5 2552"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "95"
"spawnflags" "1"
"angles" "0 171.75 0"
"origin" "8235.5 -11850.5 2403"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "96"
"spawnflags" "1"
"angles" "0 179.75 0"
"origin" "8281.5 -11856.5 2403"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "97"
"spawnflags" "1"
"angles" "0 171.75 0"
"origin" "8787.5 -11554.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "98"
"spawnflags" "1"
"angles" "0 179.75 0"
"origin" "8833.5 -11560.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "99"
"spawnflags" "1"
"angles" "0 81.75 0"
"origin" "8651.5 -11246.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "100"
"spawnflags" "1"
"angles" "0 89.75 0"
"origin" "8645.5 -11292.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "101"
"spawnflags" "1"
"angles" "0 351.75 0"
"origin" "7926.5 -11573.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "102"
"spawnflags" "1"
"angles" "0 359.75 0"
"origin" "7880.5 -11567.5 2427"
"target" "goalvolume_house3_inside"
"targetname" "spawner_house3_inside"
"script_combatmode" "ambush"
}
{
"script_specialops" "1"
"script_delay" "10"
"targetname" "download_3_charger"
"origin" "7400.6 -10685.3 2429.5"
"angles" "0 117.75 0"
"spawnflags" "1"
"export" "103"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"model" "?15"
"script_specialops" "1"
"origin" "4743 -7889 2428"
"classname" "trigger_multiple_flag_set"
"script_flag" "start_challenge"
}
{
"script_specialops" "1"
"script_delay" "10"
"targetname" "download_3_charger"
"origin" "7386 -10771.4 2430.2"
"angles" "0 117.75 0"
"spawnflags" "1"
"export" "105"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"script_specialops" "1"
"script_delay" "10"
"targetname" "download_3_charger"
"origin" "7396.4 -10730.7 2429.9"
"angles" "0 117.75 0"
"spawnflags" "1"
"export" "106"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 5.53799 57.538"
"targetname" "me1_auto2808"
"origin" "8492.5 -11301.5 2417.5"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "10464.1 -11127.5 2322.7"
"angles" "0 257.75 0"
"spawnflags" "1"
"export" "110"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "10527.6 -11068.3 2322.7"
"angles" "0 257.75 0"
"spawnflags" "1"
"export" "111"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "10496.5 -11095.4 2322.7"
"angles" "0 257.75 0"
"spawnflags" "1"
"export" "112"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "10564.9 -11039.7 2322.7"
"angles" "0 257.75 0"
"spawnflags" "1"
"export" "113"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "40"
"origin" "10052.7 -11486.3 2322.6"
"angles" "0 267.75 0"
"spawnflags" "1"
"export" "114"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "40"
"origin" "10088.7 -11450.3 2322.5"
"angles" "0 267.75 0"
"spawnflags" "1"
"export" "115"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "40"
"origin" "10124.7 -11418.3 2322.5"
"angles" "0 267.75 0"
"spawnflags" "1"
"export" "116"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "8284.1 -11838.8 2405.5"
"angles" "0 217.75 0"
"spawnflags" "1"
"export" "117"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "8334.8 -11843.2 2406.4"
"angles" "0 217.75 0"
"spawnflags" "1"
"export" "118"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"script_delay" "15"
"origin" "8380.5 -11852.2 2405.9"
"angles" "0 217.75 0"
"spawnflags" "1"
"export" "119"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto5"
"origin" "5260 -8212 2414"
"target" "me1_auto6"
"script_noteworthy" "vnode_house1"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"spawnflags" "1"
"targetname" "stryker_pathstart"
"angles" "0 330 0"
"speed" "25"
"lookahead" ".5"
"target" "me1_auto4"
"origin" "4050 -7520 2410"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto6"
"origin" "6284 -8828 2414"
"target" "me1_auto7"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto4"
"origin" "4628 -7860 2414"
"target" "me1_auto5"
"script_noteworthy" "vnode_bridge"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto7"
"origin" "6708 -9020 2414"
"target" "me1_auto8"
"script_noteworthy" "vnode_house2"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto8"
"origin" "7132 -9172 2414"
"target" "me1_auto9"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"targetname" "me1_auto9"
"origin" "7484 -9540 2414"
"script_noteworthy" "vnode_house3"
}
{
"model" "?16"
"script_specialops" "1"
"origin" "5707 -8675 2512"
"classname" "trigger_multiple"
"targetname" "trig_stryker_house1"
"_color" "0.501961 0.501961 1.000000"
}
{
"model" "?17"
"script_specialops" "1"
"origin" "6993 -8982 2512"
"classname" "trigger_multiple"
"targetname" "trig_stryker_house2"
"_color" "0.501961 0.501961 1.000000"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7877.3 -8386.9 2430.6"
"angles" "0 231 0"
"spawnflags" "1"
"export" "147"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"model" "?18"
"script_specialops" "1"
"origin" "8138 -10670 2480"
"classname" "trigger_multiple"
"targetname" "trig_stryker_house3"
"_color" "0.501961 0.501961 1.000000"
}
{
"model" "?19"
"script_specialops" "1"
"origin" "3712 -7331 2432"
"classname" "trigger_multiple"
"script_noteworthy" "player_trying_to_escape"
}
{
"model" "?20"
"script_specialops" "1"
"origin" "3462 -7186 2432"
"classname" "trigger_multiple_flag_set"
"script_flag" "player_has_escaped"
}
{
"model" "?21"
"script_specialops" "1"
"origin" "9570 -11796 2384"
"classname" "trigger_multiple_flag_set"
"script_flag" "player_has_escaped"
}
{
"model" "?22"
"script_specialops" "1"
"origin" "9353 -11794 2424"
"classname" "trigger_multiple"
"script_noteworthy" "player_trying_to_escape"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "120"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6775.5 -8095.8 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "121"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6818 -8109 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "122"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6838.5 -8074.1 2416"
"target" "goalvolume_house1_outside"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "123"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7558.5 -8224 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "124"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7523.6 -8203.5 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "125"
"spawnflags" "1"
"angles" "0 197.75 0"
"origin" "7539.6 -8165.5 2424"
"targetname" "spawner_house1_outside"
"script_linkto" "me1_trig_house1_spawn_insideguys"
"script_parameters" "goalvolume_house1_inside"
"target" "goalvolume_house1_outside"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "126"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5626 -9557 2424"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "127"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5610 -9597 2424"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "128"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5589.5 -9631.8 2424"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "129"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7226 -10535 2436"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "130"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7202 -10575 2436"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "131"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "7181.5 -10609.8 2436"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "132"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6416 -7407 2416"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "133"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6452.5 -7364.1 2416"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "134"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6379.5 -7417.8 2416"
"script_delay" "5"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "135"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7482.1 -8166.5 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "136"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7517 -8185.9 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "137"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7556.3 -8204.2 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "138"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7138.1 -7686.5 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "139"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7173 -7705.9 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "140"
"spawnflags" "1"
"angles" "0 196.75 0"
"origin" "7212.3 -7724.2 2424"
"targetname" "download_2_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "141"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6758 -10531 2588"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "142"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6742 -10567 2588"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "143"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "6713.5 -10605.8 2588"
"script_delay" "15"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SMG"
"model" "body_airborne_smg"
"export" "144"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5874 -9693 2424"
"script_delay" "10"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "145"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5854 -9729 2424"
"script_delay" "10"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
"model" "body_airborne_shotgun"
"export" "146"
"spawnflags" "1"
"angles" "0 107.75 0"
"origin" "5837.5 -9767.8 2424"
"script_delay" "10"
"targetname" "download_1_charger"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 215.538 57.538"
"targetname" "me1_auto2808"
"origin" "8489 -11305 2415.5"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_claymore"
"model" "weapon_claymore"
"angles" "270 280 -180"
"origin" "6801 -10791.5 2431.5"
"spawnflags" "1"
"target" "me1_auto2812"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7900 -8346.3 2430.5"
"angles" "0 231 0"
"spawnflags" "1"
"export" "148"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_sentry_minigun"
"origin" "8402.7 -11348.7 2414"
"model" "sentry_minigun_folded"
"angles" "0 208 0"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_sentry_minigun"
"origin" "8354.7 -11334.7 2414"
"model" "sentry_minigun_folded"
"angles" "0 348 0"
}
{
"script_specialops" "1"
"origin" "8502 -11300 2416"
"targetname" "me1_auto2808"
"angles" "90 296.738 -122.462"
"model" "weapon_claymore"
"classname" "script_model"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_claymore"
"model" "weapon_claymore"
"angles" "270 268 180"
"origin" "8491.5 -11288.3 2415"
"spawnflags" "1"
"target" "me1_auto2808"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 163.038 57.538"
"targetname" "me1_auto2816"
"origin" "8268.8 -11287.2 2416"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "0 2.262 180"
"targetname" "me1_auto2816"
"origin" "8249.5 -11281 2423"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_claymore"
"model" "weapon_claymore"
"angles" "270 268 180"
"origin" "8267.5 -11262.3 2415"
"spawnflags" "1"
"target" "me1_auto2816"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7925.8 -8305.7 2430.5"
"angles" "0 231 0"
"spawnflags" "1"
"export" "149"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 63.438 57.538"
"targetname" "me1_auto2812"
"origin" "6798.9 -10811.1 2431.5"
}
{
"script_specialops" "1"
"origin" "6689 -7210.5 2435"
"targetname" "me1_auto2817"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "270 340 0"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7833.3 -8366.9 2430.6"
"angles" "0 231 0"
"spawnflags" "1"
"export" "150"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"classname" "weapon_m79"
"model" "weapon_m79"
"script_ammo_max" "10"
"angles" "0 344 100"
"origin" "7469.1 -7856.1 2437.3"
"spawnflags" "1"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_claymore"
"model" "weapon_claymore"
"angles" "270 36 -180"
"origin" "6680 -7225 2435"
"spawnflags" "1"
"target" "me1_auto2817"
}
{
"script_specialops" "1"
"origin" "6732 -10754 2432"
"angles" "0 132 0"
"model" "sentry_minigun_folded"
"classname" "script_model_pickup_sentry_minigun"
}
{
"script_specialops" "1"
"classname" "script_model_pickup_claymore"
"model" "weapon_claymore"
"angles" "270 105.8 7.50199e-006"
"origin" "7520.8 -8075.9 2462"
"targetname" "me1_auto2807"
"target" "me1_auto2819"
}
{
"script_specialops" "1"
"origin" "7530 -8075.5 2464"
"targetname" "me1_auto2819"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "90 180 -180"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7856 -8326.3 2430.5"
"angles" "0 231 0"
"spawnflags" "1"
"export" "151"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"targetname" "download_3_charger"
"origin" "7881.8 -8285.7 2430.5"
"angles" "0 231 0"
"spawnflags" "1"
"export" "152"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"script_delay" "5"
"targetname" "download_3_charger"
"origin" "7041.1 -10369.3 2430.6"
"angles" "0 141 0"
"spawnflags" "1"
"export" "156"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"script_specialops" "1"
"script_delay" "5"
"targetname" "download_3_charger"
"origin" "7081.7 -10392 2430.5"
"angles" "0 141 0"
"spawnflags" "1"
"export" "157"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"script_delay" "5"
"targetname" "download_3_charger"
"origin" "7122.3 -10417.8 2430.5"
"angles" "0 141 0"
"spawnflags" "1"
"export" "158"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 5.53799 57.538"
"targetname" "me1_auto2808"
"origin" "8493.5 -11302.5 2415.5"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "347 14.9215 179.48"
"targetname" "me1_auto2816"
"origin" "8250 -11278 2422.5"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 296.738 -122.462"
"targetname" "me1_auto2812"
"origin" "6775.6 -10800.6 2431.5"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 76.601 -36.726"
"targetname" "me1_auto2812"
"origin" "6796.1 -10800.1 2431"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 256.601 -36.726"
"targetname" "me1_auto2812"
"origin" "6786.4 -10808.4 2432.5"
}
{
"script_specialops" "1"
"origin" "6671 -7209.5 2435"
"targetname" "me1_auto2817"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "270 90 0"
}
{
"script_specialops" "1"
"origin" "6687 -7209.5 2436.5"
"targetname" "me1_auto2817"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "270 340 0"
}
{
"script_specialops" "1"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "90 296.738 -122.462"
"targetname" "me1_auto2816"
"origin" "8253.8 -11275.2 2416"
}
{
"script_specialops" "1"
"origin" "6700.5 -7213 2435"
"targetname" "me1_auto2817"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "270 51.5 4.79863e-006"
}
{
"script_specialops" "1"
"origin" "7531.5 -8075.5 2462.5"
"targetname" "me1_auto2819"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "90 180 -180"
}
{
"script_specialops" "1"
"origin" "7523.5 -8091.6 2462.5"
"targetname" "me1_auto2819"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "90 172.6 180"
}
{
"script_specialops" "1"
"origin" "7530 -8085.5 2463.5"
"targetname" "me1_auto2819"
"model" "weapon_claymore"
"classname" "script_model"
"angles" "273 270 171.3"
}
{
"model" "?23"
"script_specialops" "1"
"origin" "8430 -11671 2688"
"classname" "trigger_multiple"
"targetname" "so_disable_player_stryker"
}
{
"script_specialops" "1"
"classname" "script_origin"
"origin" "8388 -11276 2438"
"script_linkName" "me1_3"
}
{
"script_specialops" "1"
"classname" "script_origin"
"script_linkName" "me1_1"
"origin" "7364 -7856 2432"
"targetname" "me1_auto2820"
}
{
"script_specialops" "1"
"classname" "script_origin"
"script_linkName" "me1_2"
"origin" "6880 -10640 2438"
}
{
"script_specialops" "1"
"classname" "info_grenade_hint"
"angles" "0 145 0"
"origin" "7676 -8216 2496"
}
{
"script_specialops" "1"
"classname" "info_grenade_hint"
"angles" "0 330 0"
"origin" "6612 -7200 2480"
}
{
"script_specialops" "1"
"classname" "info_grenade_hint"
"angles" "0 145 0"
"origin" "7236 -10592 2496"
} 