{
"origin" "0 0 0"
"sunlight" "0.74"
"suncolor" "0.88 0.93 1"
"sundirection" "-70 72 0"
"classname" "worldspawn"
"ambient" ".116"
"_color" "0.5 0.5 .62 1"
"skylight" "0.56"
"skycolor" "0.87 0.94 1"
}
{
"model" "?0"
"origin" "1496 -672 2352"
"classname" "trigger_multiple_flag_set_touching"
"script_flag" "player_trying_to_escape"
"script_noteworthy" "player_trying_to_escape"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "0"
"origin" "529.5 -944.5 2362"
"angles" "0 98.2 90"
"script_ammo_max" "1"
}
{
"model" "?1"
"origin" "1872 -608 2352"
"classname" "trigger_multiple_flag_set"
"script_flag" "player_has_escaped"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1360 -1752 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"classname" "info_player_start_so"
"origin" "-1624 -488 2310"
"angles" "0 285 0"
}
{
"origin" "2752 7080 2296"
"script_noteworthy" "stinger_garbage_dump"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-528 -520 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-224 -1608 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1296 -712 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "752 -1544 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "4896 -3336 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3856 -2824 2328"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2912 -2344 2328"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1744 -2472 2312"
"_color" "0 1 1"
"classname" "script_struct"
"radius" "1600"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2224 -1464 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "352 -2408 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-528 -2808 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1344 -2456 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2448 -2408 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2512 -1352 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3248 -1848 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3680 -2456 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-4528 -1816 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-5312 -2248 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-4496 -2680 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-4544 -3528 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3840 -3896 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-4496 -4632 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3456 -4744 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3808 -5352 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-5184 -6072 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-4272 -6552 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3296 -6280 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2336 -5848 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1408 -5560 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1856 -5064 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2544 -4504 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2160 -4024 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1696 -3464 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2240 -2840 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-3232 -2936 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2864 -3240 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-2688 -3816 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1072 -5288 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-416 -5944 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-256 -4728 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-688 -4184 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1456 -4136 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1040 -3560 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-432 -3432 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "80 -3896 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "480 -3080 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1152 -3512 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "704 -4120 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1424 -4424 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1696 -3928 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2304 -3176 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3376 -3352 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3040 -4184 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2528 -3992 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2544 -4520 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2928 -5224 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2144 -5496 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1536 -5000 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1264 -5752 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1920 -6168 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "544 -6216 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1280 -6280 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3584 -4888 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "4000 -5448 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "4112 -6168 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3984 -4360 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3856 -2072 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2480 -5480 2552"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1184 -2904 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "768 -1848 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "640 -5884 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "288 -5256 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "848 -4984 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "864 -4600 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "352 -4616 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "496 -4888 2616"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "464 -1112 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-592 -1160 2488"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "64 -888 2504"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "720 -696 2504"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1360 -1048 2504"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "1600 -1608 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1488 -1304 2488"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1280 -1016 2488"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1936 -5704 2584"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "-1504 -5704 2360"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3216 -5704 2552"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "2992 -5400 2552"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"script_noteworthy" "so_hellfire_target"
"origin" "3552 -5256 2312"
"_color" "0 1 1"
"classname" "script_struct"
}
{
"model" "?2"
"origin" "3072 -3424 2464"
"classname" "trigger_multiple_flag_set_touching"
"script_flag" "so_player_near_bank"
}
{
"model" "?3"
"origin" "-416 -5920 2464"
"classname" "trigger_multiple_flag_set_touching"
"script_flag" "so_player_near_taco"
}
{
"model" "?4"
"origin" "-2208 -1664 2464"
"classname" "trigger_multiple_flag_set_touching"
"script_flag" "so_player_near_gas_station"
}
{
"model" "?5"
"origin" "-3168 -2272 2496"
"classname" "trigger_multiple_flag_set_touching"
"script_flag" "so_player_near_burgertown"
}
{
"model" "?6"
"origin" "-2752 -3616 2432"
"classname" "trigger_multiple"
"script_noteworthy" "so_burger_town_enemy_include"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "0"
"origin" "-1614.5 -658.5 2314"
"angles" "0 278.2 90"
"script_ammo_max" "1"
}
{
"classname" "weapon_m14ebr_thermal"
"model" "weapon_m14ebr_tan"
"origin" "-1651 -644.5 2312"
"spawnflags" "0"
"angles" "0 302 90"
"script_ammo_max" "1"
}
{
"angles" "350 298 0"
"spawnflags" "0"
"origin" "-1585 -630 2318"
"model" "weapon_cheytac"
"classname" "weapon_cheytac"
"script_ammo_max" "1"
}
{
"classname" "script_model_pickup_sentry_minigun"
"model" "sentry_minigun_folded"
"angles" "0 200.1 0"
"origin" "18.3 -777.3 2327"
}
{
"classname" "weapon_ak47_grenadier"
"model" "weapon_ak47_tactical"
"spawnflags" "0"
"angles" "0 350.7 90"
"origin" "-1650.5 -683.5 2312"
"script_ammo_max" "1"
}
{
"classname" "weapon_ak47_grenadier"
"model" "weapon_ak47_tactical"
"spawnflags" "1"
"angles" "0 341.3 90"
"origin" "-2643.5 -3048.5 2399"
"script_ammo_max" "1"
}
{
"origin" "-1494.7 -591.3 2311"
"angles" "0 177 0"
"model" "sentry_minigun_folded"
"classname" "script_model_pickup_sentry_minigun"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "kill_heli02_path03"
"origin" "-1710.8 -3949.4 3197"
"angles" "0 340.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "attack_heli_south_circle_node"
"target" "kill_heli02_path03"
"origin" "257.2 -4669.1 2381"
"classname" "script_struct"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 162.5 1.40551e-005"
"origin" "-2703 -2978.1 2401"
"targetname" "me0_auto2806"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 122 0"
"origin" "-1462.3 -540.4 2313"
"targetname" "me0_auto555"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 122 0"
"origin" "-1462.5 -540 2311.5"
"targetname" "me0_auto555"
"spawnflags" "4"
}
{
"target" "me0_auto555"
"spawnflags" "4"
"targetname" "me0_auto2805"
"origin" "-1457 -548.7 2314.5"
"angles" "270 302 -2.46159e-005"
"model" "weapon_claymore"
"classname" "script_model_pickup_claymore"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 138 1.44692e-005"
"origin" "-1473.4 -550.4 2313"
"targetname" "me0_auto555"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 138 1.44692e-005"
"origin" "-1473.7 -550.1 2311.5"
"targetname" "me0_auto555"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 162.5 1.40551e-005"
"origin" "-2703.4 -2978 2399.5"
"targetname" "me0_auto2806"
"spawnflags" "4"
}
{
"target" "me0_auto2806"
"spawnflags" "4"
"targetname" "me0_auto2807"
"origin" "-2693.5 -2981 2402.5"
"angles" "270 342.5 0"
"model" "weapon_claymore"
"classname" "script_model_pickup_claymore"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 178.5 1.36557e-005"
"origin" "-2704.9 -2992.9 2401"
"targetname" "me0_auto2806"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 178.5 1.36557e-005"
"origin" "-2705.4 -2992.9 2399.5"
"targetname" "me0_auto2806"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 256.5 0"
"origin" "3106.5 -5454.8 2361"
"targetname" "me0_auto2808"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 256.5 0"
"origin" "3106.4 -5455.2 2359.5"
"targetname" "me0_auto2808"
"spawnflags" "4"
}
{
"target" "me0_auto2808"
"spawnflags" "4"
"targetname" "me0_auto2809"
"origin" "3108.7 -5445.1 2362.5"
"angles" "270 76.5 5.81129e-006"
"model" "weapon_claymore"
"classname" "script_model_pickup_claymore"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 272.5 0"
"origin" "3121.4 -5455.6 2361"
"targetname" "me0_auto2808"
}
{
"classname" "script_model"
"model" "weapon_claymore"
"angles" "270 272.5 0"
"origin" "3121.4 -5456.1 2359.5"
"targetname" "me0_auto2808"
"spawnflags" "4"
}
{
"classname" "script_model_pickup_sentry_minigun"
"model" "sentry_minigun_folded"
"angles" "0 16.1 0"
"origin" "3286.3 -5455.3 2357"
}
{
"targetname" "kill_heli02_path01"
"origin" "-1270.8 -6541.4 3233"
"angles" "0 130.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "kill_heli02_path03"
"origin" "-330.7 -2058 3517"
"angles" "0 285.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"classname" "weapon_semtex_grenade"
"model" "weapon_scavenger_grenadebag"
"angles" "0 312 90"
"origin" "3158 -5452 2358"
"spawnflags" "1"
"script_ammo_max" "1"
}
{
"classname" "weapon_m14ebr_thermal"
"model" "weapon_m14ebr_tan"
"origin" "-2722 -3007.5 2386"
"spawnflags" "1"
"angles" "292.618 96.378 86.4517"
"script_ammo_max" "1"
}
{
"angles" "352.1 145.9 0"
"spawnflags" "1"
"origin" "-2808 -3020 2405"
"model" "weapon_cheytac"
"classname" "weapon_cheytac"
"script_ammo_max" "1"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "1"
"origin" "3039.5 -5580.5 2360"
"angles" "0 114.2 90"
"script_ammo_max" "1"
}
{
"classname" "script_struct"
"origin" "-3142.8 -4097.1 2417"
"target" "kill_heli02_path01"
"targetname" "attack_heli_south_circle_node"
}
{
"classname" "weapon_semtex_grenade"
"model" "weapon_scavenger_grenadebag"
"angles" "0 346 90"
"origin" "1017 -5095 2641"
"spawnflags" "1"
"script_ammo_max" "1"
}
{
"classname" "script_model_pickup_sentry_minigun"
"model" "sentry_minigun_folded"
"angles" "0 190.1 0"
"origin" "186.3 -5293.3 2613"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "1"
"origin" "3039.5 -5630.5 2360"
"angles" "0 278.2 90"
"script_ammo_max" "1"
}
{
"targetname" "kill_heli02_path01"
"origin" "-4902.7 -530 3233"
"angles" "0 290.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path01"
"origin" "-5902.8 -4553.4 3477"
"angles" "0 10.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"classname" "script_struct"
"origin" "545.2 -4973.1 2381"
"target" "kill_heli02_path09"
"targetname" "attack_heli_north_circle_node"
"_color" "1 0 0"
}
{
"targetname" "attack_heli_south_circle_node"
"target" "kill_heli02_path02"
"origin" "-2782.8 -3281.1 2417"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path02"
"origin" "-4178.7 -570 3581"
"angles" "0 290.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path02"
"origin" "-182.8 -1257.4 3477"
"angles" "0 220.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "kill_heli02_path03"
"origin" "-2410.8 -6381.4 3441"
"angles" "0 35.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 303.2 0"
"origin" "1939.2 -3725.4 3237"
"targetname" "kill_heli02_path04"
"_color" "0.501961 1.000000 1.000000"
}
{
"classname" "script_struct"
"origin" "2969.2 -5268.6 2381"
"target" "kill_heli02_path04"
"targetname" "attack_heli_north_circle_node"
"_color" "0.501961 1.000000 1.000000"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "kill_heli02_path04"
"origin" "747.3 -6260 3517"
"angles" "0 24.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 178.4 0"
"origin" "5540.7 -5434.4 3365"
"targetname" "kill_heli02_path04"
"_color" "0.501961 1.000000 1.000000"
}
{
"_color" "0.501961 1.000000 0.501961"
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 115.2 0"
"origin" "4953.2 -6761.4 3765"
"targetname" "kill_heli02_path05"
}
{
"classname" "script_struct"
"origin" "3257.2 -3073.1 2417"
"target" "kill_heli02_path05"
"targetname" "attack_heli_north_circle_node"
"_color" "0.501961 1.000000 0.501961"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 325.2 0"
"origin" "725.3 -1446 3785"
"targetname" "kill_heli02_path05"
"_color" "0.501961 1.000000 0.501961"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 70.2 0"
"origin" "2501.2 -6945.4 3477"
"targetname" "kill_heli02_path05"
"_color" "0.501961 1.000000 0.501961"
}
{
"_color" "0.501961 1.000000 0.501961"
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 156.2 0"
"origin" "795.2 -5747.4 3437"
"targetname" "kill_heli02_path06"
}
{
"classname" "script_struct"
"origin" "-2120.8 -4249.1 2417"
"target" "kill_heli02_path06"
"targetname" "attack_heli_north_circle_node"
"_color" "0.501961 1.000000 0.501961"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 173.2 0"
"origin" "1421.3 -536 3217"
"targetname" "kill_heli02_path06"
"_color" "0.501961 1.000000 0.501961"
}
{
"_color" "0.501961 1.000000 0.501961"
"targetname" "kill_heli02_path06"
"origin" "1151.2 -3049.4 3477"
"angles" "0 200.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path07"
"origin" "3667.2 524.6 3389"
"angles" "0 200.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
"_color" "0.501961 1.000000 0.501961"
}
{
"classname" "script_struct"
"origin" "353.2 -853.1 2369"
"target" "kill_heli02_path07"
"targetname" "attack_heli_north_circle_node"
"_color" "0.501961 1.000000 0.501961"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 100.2 0"
"origin" "753.3 -3794 3737"
"targetname" "kill_heli02_path07"
"_color" "0.501961 1.000000 0.501961"
}
{
"_color" "0.501961 1.000000 0.501961"
"targetname" "kill_heli02_path07"
"origin" "3507.2 -2265.4 3429"
"angles" "0 158.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path08"
"origin" "-2438.8 -3745.4 3389"
"angles" "0 65.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
"_color" "0.501961 1.000000 0.501961"
}
{
"_color" "0.501961 1.000000 0.501961"
"targetname" "attack_heli_south_circle_node"
"target" "kill_heli02_path08"
"origin" "-1238.8 -1169.1 2369"
"classname" "script_struct"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 125.2 0"
"origin" "-170.7 -2678 3737"
"targetname" "kill_heli02_path08"
"_color" "0.501961 1.000000 0.501961"
}
{
"_color" "0.501961 1.000000 0.501961"
"targetname" "kill_heli02_path08"
"origin" "-5142.8 -2157.4 3429"
"angles" "0 15.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path02"
"origin" "-606.8 -4997.4 3233"
"angles" "0 142.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"origin" "-4792 -3068 4304"
"targetname" "kill_heli_south_start"
"classname" "script_origin"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "0"
"origin" "509.5 -945.5 2362"
"angles" "0 79.2 90"
"script_ammo_max" "1"
}
{
"_color" "0.501961 1.000000 1.000000"
"targetname" "kill_heli02_path04"
"origin" "4123.2 -3427.4 3365"
"angles" "0 239.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "1 0 0"
"targetname" "kill_heli02_path09"
"origin" "1193.2 -2313.4 3337"
"angles" "0 260.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "1 0 0"
"targetname" "kill_heli02_path09"
"origin" "2136.8 -6934.5 3317"
"angles" "0 130.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"_color" "1 0 0"
"targetname" "kill_heli02_path09"
"origin" "3333.2 -3821.4 3577"
"angles" "0 200.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "kill_heli02_path10"
"origin" "-272.8 -6609.4 3233"
"angles" "0 44.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"targetname" "attack_heli_south_circle_node"
"target" "kill_heli02_path10"
"origin" "2979.2 -3549.1 2417"
"classname" "script_struct"
}
{
"classname" "script_struct"
"model" "vehicle_mi-28_flying"
"angles" "0 354.2 0"
"origin" "-774.7 -350 2945"
"targetname" "kill_heli02_path10"
}
{
"targetname" "kill_heli02_path10"
"origin" "-750.8 -3949.4 3477"
"angles" "0 10.2 0"
"model" "vehicle_mi-28_flying"
"classname" "script_struct"
}
{
"target" "me0_auto75"
"targetname" "me0_auto2985"
"origin" "8890 230 12951"
"classname" "info_vehicle_node_rotate"
"angles" "0 169.9 -30"
"_color" "1.000000 0.000000 0.000000"
}
{
"classname" "weapon_rpg_player"
"model" "weapon_rpg7"
"spawnflags" "0"
"origin" "617.5 -950.5 2362"
"angles" "0 22.2 90"
"script_ammo_max" "1"
}
{
"target" "me0_auto76"
"origin" "15264.7 -12948.9 12951"
"classname" "info_vehicle_node_rotate"
"angles" "0 98.4 -20"
"spawnflags" "1"
"speed" "40"
"lookahead" "3"
"_color" "1.000000 1.000000 0.000000"
"targetname" "so_uav_start"
}
{
"classname" "info_vehicle_node_rotate"
"origin" "2326.3 -425.1 12951"
"targetname" "me0_auto75"
"target" "me0_auto78"
"angles" "0 182.2 -45"
"script_noteworthy" "uav_sound"
"_color" "1.000000 0.000000 0.000000"
}
{
"target" "me0_auto79"
"targetname" "me0_auto78"
"origin" "-11955 -415 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 227.554 -60"
"_color" "1.000000 0.000000 0.000000"
}
{
"targetname" "me0_auto2986"
"origin" "13794 -2955 12951"
"classname" "info_vehicle_node_rotate"
"angles" "0 144.1 0"
"_color" "1.000000 0.000000 0.000000"
"script_vehicledetour" "2"
}
{
"target" "me0_auto2982"
"targetname" "me0_auto2984"
"origin" "-3240 -13140.5 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 352.754 -60"
"_color" "1.000000 0.000000 0.000000"
}
{
"target" "me0_auto2983"
"targetname" "me0_auto2982"
"origin" "10493.5 -11406.8 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 27.354 -60"
"_color" "1.000000 0.000000 0.000000"
}
{
"target" "me0_auto2984"
"targetname" "me0_auto79"
"origin" "-14165.5 -7710.3 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 306.854 -60"
"_color" "1.000000 0.000000 0.000000"
}
{
"script_vehicledetour" "2"
"_color" "1.000000 0.000000 0.000000"
"targetname" "me0_auto76"
"spawnflags" "0"
"angles" "0 153.8 -50"
"classname" "info_vehicle_node_rotate"
"origin" "13634.4 -92.9 12951"
"target" "me0_auto2985"
}
{
"target" "me0_auto2986"
"targetname" "me0_auto3009"
"origin" "16593.8 -6427.4 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 98.854 -70"
"_color" "1.000000 0.000000 0.000000"
}
{
"target" "me0_auto3009"
"targetname" "me0_auto2983"
"origin" "14119.7 -9317.1 12951"
"classname" "info_vehicle_node_rotate"
"angles" "351.928 27.354 -60"
"_color" "1.000000 0.000000 0.000000"
} 