// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "scoutsniper" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.505446, 0.505446, 0.505446 );
    var_0.atmosfoghazecolor = ( 0.546875, 0.546875, 0.546875 );
    var_0.atmosfoghazestrength = 0.09375;
    var_0.atmosfoghazespread = 0.148438;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3299;
    var_0.atmosfoghalfplanedistance = 8917.35;
    var_0.atmosfogstartdistance = 1060.93;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 57344;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -43.6849;
    var_0.atmosfogskyfalloffanglerange = 96;
    var_0.atmosfogsundirection = ( 0.700914, -0.625789, 0.34221 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 357.422;
    var_0.atmosfogheightfoghalfplanedistance = 256.269;
    var_0 = maps\_utility::create_vision_set_fog( "scoutsniper_interior" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.505446, 0.505446, 0.505446 );
    var_0.atmosfoghazecolor = ( 0.546875, 0.546875, 0.546875 );
    var_0.atmosfoghazestrength = 0.09375;
    var_0.atmosfoghazespread = 0.148438;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3299;
    var_0.atmosfoghalfplanedistance = 8917.35;
    var_0.atmosfogstartdistance = 1060.93;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 57344;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -43.6849;
    var_0.atmosfogskyfalloffanglerange = 96;
    var_0.atmosfogsundirection = ( 0.700914, -0.625789, 0.34221 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 357.422;
    var_0.atmosfogheightfoghalfplanedistance = 256.269;
    var_0 = maps\_utility::create_vision_set_fog( "scoutsniper_cultcenter" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.505446, 0.505446, 0.505446 );
    var_0.atmosfoghazecolor = ( 0.546875, 0.546875, 0.546875 );
    var_0.atmosfoghazestrength = 0.09375;
    var_0.atmosfoghazespread = 0.148438;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3299;
    var_0.atmosfoghalfplanedistance = 8917.35;
    var_0.atmosfogstartdistance = 1060.93;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 57344;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -43.6849;
    var_0.atmosfogskyfalloffanglerange = 96;
    var_0.atmosfogsundirection = ( 0.700914, -0.625789, 0.34221 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 357.422;
    var_0.atmosfogheightfoghalfplanedistance = 256.269;
    var_0 = maps\_utility::create_vision_set_fog( "scoutsniper_start" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.505446, 0.505446, 0.505446 );
    var_0.atmosfoghazecolor = ( 0.546875, 0.546875, 0.546875 );
    var_0.atmosfoghazestrength = 0.09375;
    var_0.atmosfoghazespread = 0.148438;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3299;
    var_0.atmosfoghalfplanedistance = 8917.35;
    var_0.atmosfogstartdistance = 1060.93;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 57344;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -43.6849;
    var_0.atmosfogskyfalloffanglerange = 96;
    var_0.atmosfogsundirection = ( 0.700914, -0.625789, 0.34221 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 357.422;
    var_0.atmosfogheightfoghalfplanedistance = 256.269;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -21.8683, -60.1996, 0.0 );
    maps\_art::sunflare_changes( "default", 0 );
}
